[gd_scene load_steps=36 format=3 uid="uid://bqpajljvxwv33"]

[ext_resource type="Script" path="res://entities/player/scripts/player_controller.gd" id="1_xugg5"]
[ext_resource type="Script" path="res://entities/player/scripts/states/player_state_machine.gd" id="2_7ixmu"]
[ext_resource type="Texture2D" uid="uid://dbamkfkdb12yh" path="res://entities/player/assets/prototype_player.png" id="2_m1a1i"]
[ext_resource type="Script" path="res://entities/player/scripts/player_stats.gd" id="2_poafd"]
[ext_resource type="Script" path="res://entities/player/scripts/attack_radius_indicator.gd" id="4_ij6l8"]
[ext_resource type="Texture2D" uid="uid://rkrab8ui20p5" path="res://entities/player/assets/attack_radius_indicator.png" id="4_kk2ty"]
[ext_resource type="PackedScene" uid="uid://bjl853d4aysq2" path="res://UI/player_hud.tscn" id="6_c6sdx"]
[ext_resource type="Script" path="res://entities/player/scripts/states/player_attack_state.gd" id="6_g7kku"]
[ext_resource type="Script" path="res://entities/player/scripts/states/player_attack_selector_state.gd" id="6_v16c7"]
[ext_resource type="Script" path="res://entities/player/scripts/camera_zoom.gd" id="7_3b16v"]
[ext_resource type="Script" path="res://entities/player/scripts/states/player_idle_state.gd" id="7_lyuci"]
[ext_resource type="Texture2D" uid="uid://dvc3rcsk8tv0y" path="res://entities/player/assets/Retro Impact Effect Pack 3 C.png" id="7_v5ds0"]
[ext_resource type="Script" path="res://ui/stamina_bar.gd" id="8_2wr40"]
[ext_resource type="Script" path="res://entities/components/scripts/stamina_component.gd" id="8_afltq"]
[ext_resource type="Script" path="res://entities/player/scripts/states/player_parry_state.gd" id="8_spxn0"]
[ext_resource type="Script" path="res://UI/health_bar.gd" id="9_5wavd"]
[ext_resource type="Script" path="res://entities/player/scripts/states/player_walk_state.gd" id="9_a15dp"]
[ext_resource type="Script" path="res://entities/player/scripts/states/player_dodge_state.gd" id="9_dvjqr"]
[ext_resource type="PackedScene" uid="uid://c8yq8ovc5agvm" path="res://entities/components/health_component.tscn" id="9_uby3d"]
[ext_resource type="Script" path="res://entities/player/scripts/test_display_attack_selector.gd" id="12_o0loa"]

[sub_resource type="Resource" id="Resource_6ka4s"]
script = ExtResource("2_poafd")
max_stamina = 30.0
stamina_regeneration_amount = 2.0
max_health = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hn32t"]
bg_color = Color(0.3108, 0.42, 0.35812, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3pqu"]
bg_color = Color(3.80233e-06, 0.719972, 0.334245, 1)

[sub_resource type="Theme" id="Theme_1xgny"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_hn32t")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_s3pqu")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fk4p3"]
bg_color = Color(0.993908, 0.631069, 0.580319, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ex2h"]
bg_color = Color(0.858824, 0.152941, 0.129412, 1)

[sub_resource type="Theme" id="Theme_ehwq4"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_fk4p3")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_0ex2h")

[sub_resource type="CircleShape2D" id="CircleShape2D_w64wb"]
radius = 9.5

[sub_resource type="CircleShape2D" id="CircleShape2D_fx57p"]

[sub_resource type="Animation" id="Animation_dy21b"]
resource_name = "walk"

[sub_resource type="Animation" id="Animation_bcua4"]
resource_name = "light_attack"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D/AttackSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [65, 66, 67, 68, 69, 70, 71]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite2D/AttackSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_gh54y"]
resource_name = "medium_attack"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D/AttackSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [71, 72, 73, 74, 75, 76, 77]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite2D/AttackSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_eje37"]
resource_name = "heavy_attack"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D/AttackSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [53, 54, 55, 56, 57, 58, 59]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite2D/AttackSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qnwkx"]
_data = {
"heavy_attack": SubResource("Animation_eje37"),
"light_attack": SubResource("Animation_bcua4"),
"medium_attack": SubResource("Animation_gh54y"),
"walk": SubResource("Animation_dy21b")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_bta2m"]
radius = 60.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("player_sprite", "state_machine", "stamina", "health")]
script = ExtResource("1_xugg5")
player_sprite = NodePath("PlayerSprite2D")
state_machine = NodePath("StateMachine")
player_stats = SubResource("Resource_6ka4s")
stamina = NodePath("StaminaComponent")
health = NodePath("HealthComponent")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("entity", "initial_state")]
script = ExtResource("2_7ixmu")
entity = NodePath("..")
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("walk_state", "attack_selector_state", "dodge_state")]
script = ExtResource("7_lyuci")
walk_state = NodePath("../Walk")
attack_selector_state = NodePath("../AttackSelector")
dodge_state = NodePath("../Dodge")

[node name="Walk" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("idle_state", "attack_selector_state", "dodge_state")]
script = ExtResource("9_a15dp")
idle_state = NodePath("../Idle")
attack_selector_state = NodePath("../AttackSelector")
dodge_state = NodePath("../Dodge")

[node name="AttackSelector" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("light_attack_state", "medium_attack_state", "heavy_attack_state")]
script = ExtResource("6_v16c7")
light_attack_state = NodePath("../LightAttack")
medium_attack_state = NodePath("../MediumAttack")
heavy_attack_state = NodePath("../HeavyAttack")

[node name="LightAttack" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animation_player", "attack_selector_state", "idle_state")]
script = ExtResource("6_g7kku")
animation_player = NodePath("../../AnimationPlayer")
action_length = 0.7
stamina_cost = 2.0
animation_name = "light_attack"
attack_selector_state = NodePath("../AttackSelector")
idle_state = NodePath("../Idle")

[node name="MediumAttack" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animation_player", "attack_selector_state", "idle_state")]
script = ExtResource("6_g7kku")
animation_player = NodePath("../../AnimationPlayer")
action_length = 0.7
stamina_cost = 4.0
animation_name = "medium_attack"
attack_selector_state = NodePath("../AttackSelector")
idle_state = NodePath("../Idle")

[node name="HeavyAttack" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("animation_player", "attack_selector_state", "idle_state")]
script = ExtResource("6_g7kku")
animation_player = NodePath("../../AnimationPlayer")
action_length = 0.7
stamina_cost = 7.0
animation_name = "heavy_attack"
attack_selector_state = NodePath("../AttackSelector")
idle_state = NodePath("../Idle")

[node name="Parry" type="Node2D" parent="StateMachine"]
script = ExtResource("8_spxn0")

[node name="Dodge" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("9_dvjqr")
idle_state = NodePath("../Idle")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("7_3b16v")

[node name="PlayerHud" parent="Camera2D" instance=ExtResource("6_c6sdx")]
offset_left = -116.0
offset_top = -65.0
offset_right = -116.0
offset_bottom = -65.0
scale = Vector2(0.2, 0.2)

[node name="StaminaBar" parent="Camera2D/PlayerHud" index="0" node_paths=PackedStringArray("stamina_component")]
offset_left = 15.0
offset_top = 60.0
offset_right = 16.0
offset_bottom = 87.0
theme = SubResource("Theme_1xgny")
script = ExtResource("8_2wr40")
stamina_component = NodePath("../../../StaminaComponent")

[node name="ProgressBar" type="ProgressBar" parent="Camera2D/PlayerHud" node_paths=PackedStringArray("health_component")]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 19.0
offset_bottom = 42.0
theme = SubResource("Theme_ehwq4")
show_percentage = false
script = ExtResource("9_5wavd")
health_component = NodePath("../../../HealthComponent")

[node name="ProgressBar2" type="ProgressBar" parent="Camera2D/PlayerHud" node_paths=PackedStringArray("attack_selector")]
layout_mode = 0
offset_left = 475.0
offset_top = 210.0
offset_right = 695.0
offset_bottom = 237.0
max_value = 3.0
value = 2.0
show_percentage = false
script = ExtResource("12_o0loa")
attack_selector = NodePath("../../../StateMachine/AttackSelector")

[node name="ColorRect" type="ColorRect" parent="Camera2D/PlayerHud/ProgressBar2"]
layout_mode = 0
offset_left = 75.0
offset_top = -5.0
offset_right = 77.0
offset_bottom = 5.0

[node name="ColorRect2" type="ColorRect" parent="Camera2D/PlayerHud/ProgressBar2"]
layout_mode = 0
offset_left = 147.003
offset_top = -5.08278
offset_right = 149.003
offset_bottom = 4.91722

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
rotation = 1.5708
shape = SubResource("CircleShape2D_w64wb")

[node name="HealthComponent" parent="." instance=ExtResource("9_uby3d")]

[node name="HurtboxCollisionArea" parent="HealthComponent/Hurtbox" index="0"]
shape = SubResource("CircleShape2D_fx57p")

[node name="StaminaComponent" type="Node2D" parent="."]
script = ExtResource("8_afltq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qnwkx")
}

[node name="PlayerSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_m1a1i")
offset = Vector2(0, 3)

[node name="AttackSprite2D" type="Sprite2D" parent="PlayerSprite2D"]
visible = false
position = Vector2(0, 23)
rotation = -1.5708
texture = ExtResource("7_v5ds0")
hframes = 6
vframes = 24
frame = 71

[node name="AttackRadius" type="Area2D" parent="."]

[node name="Radius Distance" type="CollisionShape2D" parent="AttackRadius"]
position = Vector2(2, -3)
shape = SubResource("CircleShape2D_bta2m")

[node name="AttackRadiusIndicator" type="Sprite2D" parent="." node_paths=PackedStringArray("attack_radius", "sprite_2d")]
z_index = 100
position = Vector2(-18, -19)
texture = ExtResource("4_kk2ty")
script = ExtResource("4_ij6l8")
attack_radius = NodePath("../AttackRadius/Radius Distance")
sprite_2d = NodePath("../PlayerSprite2D")

[connection signal="body_entered" from="AttackRadius" to="." method="_on_attack_radius_entered"]
[connection signal="body_exited" from="AttackRadius" to="." method="_on_attack_radius_exited"]

[editable path="Camera2D/PlayerHud"]
[editable path="HealthComponent"]
[editable path="HealthComponent/Hurtbox"]
