[gd_scene load_steps=3 format=3 uid="uid://brmcarx7ctlmn"]

[ext_resource type="Script" path="res://entities/player/scripts/rotate_player_sprite.gd" id="1_ikul5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vu11o"]
radius = 5.0
height = 20.0

[node name="Hurtbox" type="CollisionShape2D"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_vu11o")
script = ExtResource("1_ikul5")
