[gd_scene load_steps=8 format=3 uid="uid://vcqehg07dah4"]

[ext_resource type="PackedScene" uid="uid://bqpajljvxwv33" path="res://player.tscn" id="1_gb7ix"]
[ext_resource type="Texture2D" uid="uid://b4m5ddvd13714" path="res://icon.svg" id="2_spjkb"]
[ext_resource type="Script" path="res://enemy.gd" id="3_1p3m3"]
[ext_resource type="Texture2D" uid="uid://i8jvp54sfi3e" path="res://placeholder.png" id="3_8fl67"]
[ext_resource type="PackedScene" uid="uid://c7srxpjel43u0" path="res://enemy.tscn" id="3_a1b7a"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ojt17"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tpex2"]
radius = 6.2
height = 18.8

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gb7ix")]
scale = Vector2(5, 5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-4, 253)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_ojt17")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(261, -35)
texture = ExtResource("2_spjkb")
flip_v = true

[node name="Enemy" parent="." instance=ExtResource("3_a1b7a")]

[node name="Enemy2" type="CharacterBody2D" parent="."]
position = Vector2(-75, -227)
scale = Vector2(5, 5)
script = ExtResource("3_1p3m3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy2"]
shape = SubResource("CapsuleShape2D_tpex2")

[node name="Sprite2D" type="Sprite2D" parent="Enemy2"]
modulate = Color(0.992424, 0, 0.232226, 1)
texture = ExtResource("3_8fl67")

[node name="Enemy3" type="CharacterBody2D" parent="."]
position = Vector2(-303, 237)
scale = Vector2(5, 5)
script = ExtResource("3_1p3m3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy3"]
shape = SubResource("CapsuleShape2D_tpex2")

[node name="Sprite2D" type="Sprite2D" parent="Enemy3"]
modulate = Color(0.992424, 0, 0.232226, 1)
texture = ExtResource("3_8fl67")

[node name="Enemy4" type="CharacterBody2D" parent="."]
position = Vector2(112, 250)
scale = Vector2(5, 5)
script = ExtResource("3_1p3m3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy4"]
shape = SubResource("CapsuleShape2D_tpex2")

[node name="Sprite2D" type="Sprite2D" parent="Enemy4"]
modulate = Color(0.992424, 0, 0.232226, 1)
texture = ExtResource("3_8fl67")
